{
  "name": "@arcobaleno64/agy-security-audit",
  "version": "1.5.0",
  "description": "agy-security-audit is an evidence-backed, multi-stage security assurance and vulnerability verification plugin for Antigravity CLI (agy).",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcobaleno64/agy-security-audit.git"
  },
  "scripts": {
    "test": "node skills/security-audit/scripts/render-sarif.mjs --test",
    "test:invariants": "node skills/security-audit/scripts/render-sarif.mjs --test",
    "test:evals": "node skills/security-audit/scripts/run-evals.mjs",
    "test:adversarial": "node skills/security-audit/scripts/run-evals.mjs",
    "test:semantic": "node skills/security-audit/scripts/run-semantic-eval.mjs",
    "test:disposition": "node skills/security-audit/scripts/run-semantic-eval.mjs",
    "test:holdout-disposition": "node skills/security-audit/scripts/run-semantic-eval.mjs --holdout",
    "test:discovery": "node skills/security-audit/scripts/run-discovery-eval.mjs",
    "test:stability": "node skills/security-audit/scripts/run-stability-eval.mjs",
    "test:stability-harness": "node skills/security-audit/scripts/run-stability-eval.mjs",
    "test:stability-recorded": "node skills/security-audit/scripts/run-stability-eval.mjs --runs-dir evals/recorded-runs",
    "test:stability-live": "node skills/security-audit/scripts/run-stability-eval.mjs --runs-dir evals/live-runs",
    "check:release": "node skills/security-audit/scripts/check-release-invariants.mjs",
    "test:e2e:coordinator": "node scripts/run-e2e-coordinator-evidence.mjs --dry-run",
    "test:e2e:coordinator:harness": "node scripts/run-e2e-coordinator-evidence.mjs --dry-run",
    "test:e2e:coordinator:live": "node scripts/run-e2e-coordinator-evidence.mjs --claim=orchestration",
    "test:e2e:coordinator:full": "node scripts/run-e2e-coordinator-evidence.mjs --claim=full-pipeline",
    "test:e2e:coordinator:policy": "node scripts/run-e2e-coordinator-evidence.mjs --policy-enforcement",
    "bundle:evidence": "node scripts/bundle-release-evidence.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "check-version": "node scripts/bump-version.mjs --check",
    "regen-integrity-manifest": "node scripts/regen-integrity-manifest.mjs",
    "benchmark:live": "node scripts/run-live-model-benchmark.mjs",
    "benchmark:live:holdout": "node scripts/run-live-model-benchmark.mjs --suite holdout",
    "benchmark:live:holdout:paired": "node scripts/run-live-model-benchmark.mjs --suite holdout --include-safe --label-blind --passes 3 --out-dir evals/live-runs/holdout-paired --resume --delay-ms 2000 --hermetic --shuffle-seed 20260917 --protocol evals/protocols/v1.5-eval-1.json --report reports/holdout-paired-baseline-report-2026-09-17.md",
    "benchmark:live:ablation:medium": "node scripts/run-live-model-benchmark.mjs --suite holdout --include-safe --label-blind --passes 3 --out-dir evals/live-runs/reasoning-ablation/medium --resume --delay-ms 2000 --hermetic --shuffle-seed 20260917 --protocol evals/protocols/v1.5-g5-ablation-execution-1.json --model gemini-3.8-flash-medium --base-model gemini-3.8-flash --reasoning-profile medium",
    "check:protocol": "node scripts/run-live-model-benchmark.mjs --check-protocol evals/protocols/v1.5-eval-1.json",
    "check:cross-model-protocol": "node scripts/compare-model-benchmarks.mjs --verify-protocol evals/protocols/v1.5-cross-model-protocol.json",
    "compare:models": "node scripts/compare-model-benchmarks.mjs",
    "compare:ablation:medium-high": "node scripts/compare-model-benchmarks.mjs --runs-a evals/live-runs/holdout-paired --runs-b evals/live-runs/reasoning-ablation/medium --protocol evals/protocols/v1.5-cross-model-protocol.json --report reports/reasoning-ablation-report-2026-09-17.md",
    "compare:ablation:corrected": "node scripts/compare-model-benchmarks.mjs --runs-a evals/live-runs/holdout-paired --runs-b evals/live-runs/reasoning-ablation/medium --protocol evals/protocols/v1.5-cross-model-protocol.json --report reports/reasoning-ablation-report-2026-09-17-corrected.md",
    "test:comparison": "node scripts/test-cross-model-protocol.mjs",
    "test:confinement": "node scripts/test-runtime-confinement.mjs",
    "benchmark:confinement": "node scripts/run-confinement-matrix.mjs --report reports/runtime-confinement-report-2026-09-22.md",
    "benchmark:live:n3": "node scripts/run-live-model-benchmark.mjs --passes 3 --out-dir evals/live-runs",
    "benchmark:live:n5": "node scripts/run-live-model-benchmark.mjs --passes 5 --out-dir evals/live-runs",
    "benchmark:live:safe:smoke": "node scripts/run-live-model-benchmark.mjs --safe-only --fixture SEM-01-SAFE --passes 3 --out-dir evals/live-runs/safe-smoke",
    "benchmark:live:safe:baseline": "node scripts/run-live-model-benchmark.mjs --safe-only --passes 3 --out-dir evals/live-runs/safe-baseline --resume --delay-ms 2000",
    "benchmark:live:safe:n10": "node scripts/run-live-model-benchmark.mjs --safe-only --passes 10 --out-dir evals/live-runs/safe-n10",
    "test:safe-control:mock": "node scripts/run-live-model-benchmark.mjs --safe-only --mock --passes 3",
    "test:harness": "node scripts/run-live-model-benchmark.mjs --test"
  },
  "keywords": [
    "antigravity",
    "agy",
    "security-audit",
    "claude-security",
    "codex-security",
    "sarif",
    "cvss-v4",
    "subagents",
    "code-review"
  ]
}
