{
  "name": "@arcobaleno64/agy-security-audit",
  "version": "1.4.1",
  "description": "Antigravity (AGY) evidence-backed, multi-stage security assurance plugin aligned with NIST SSDF, OWASP ASVS, and industry verification standards.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcobaleno64/agy-security-audit.git"
  },
  "scripts": {
    "test": "node skills/security-audit/scripts/render-sarif.mjs --test",
    "test:invariants": "node skills/security-audit/scripts/render-sarif.mjs --test",
    "test:evals": "node skills/security-audit/scripts/run-evals.mjs",
    "test:adversarial": "node skills/security-audit/scripts/run-evals.mjs",
    "test:semantic": "node skills/security-audit/scripts/run-semantic-eval.mjs",
    "test:disposition": "node skills/security-audit/scripts/run-semantic-eval.mjs",
    "test:holdout-disposition": "node skills/security-audit/scripts/run-semantic-eval.mjs --holdout",
    "test:discovery": "node skills/security-audit/scripts/run-discovery-eval.mjs",
    "test:stability": "node skills/security-audit/scripts/run-stability-eval.mjs",
    "test:stability-harness": "node skills/security-audit/scripts/run-stability-eval.mjs",
    "test:stability-recorded": "node skills/security-audit/scripts/run-stability-eval.mjs --runs-dir evals/recorded-runs",
    "test:stability-live": "node skills/security-audit/scripts/run-stability-eval.mjs --runs-dir evals/live-runs",
    "check:release": "node skills/security-audit/scripts/check-release-invariants.mjs",
    "test:e2e:coordinator": "node scripts/run-e2e-coordinator-evidence.mjs --dry-run",
    "test:e2e:coordinator:harness": "node scripts/run-e2e-coordinator-evidence.mjs --dry-run",
    "test:e2e:coordinator:live": "node scripts/run-e2e-coordinator-evidence.mjs --claim=orchestration",
    "test:e2e:coordinator:full": "node scripts/run-e2e-coordinator-evidence.mjs --claim=full-pipeline",
    "test:e2e:coordinator:policy": "node scripts/run-e2e-coordinator-evidence.mjs --policy-enforcement",
    "bundle:evidence": "node scripts/bundle-release-evidence.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "check-version": "node scripts/bump-version.mjs --check",
    "regen-integrity-manifest": "node scripts/regen-integrity-manifest.mjs",
    "benchmark:live": "node scripts/run-live-model-benchmark.mjs",
    "benchmark:live:holdout": "node scripts/run-live-model-benchmark.mjs --suite holdout",
    "benchmark:live:holdout:paired": "node scripts/run-live-model-benchmark.mjs --suite holdout --include-safe --label-blind --passes 3 --out-dir evals/live-runs/holdout-paired --resume --delay-ms 2000 --hermetic --shuffle-seed 20260917 --protocol evals/protocols/v1.5-eval-1.json",
    "check:protocol": "node scripts/run-live-model-benchmark.mjs --check-protocol evals/protocols/v1.5-eval-1.json",
    "benchmark:live:n3": "node scripts/run-live-model-benchmark.mjs --passes 3 --out-dir evals/live-runs",
    "benchmark:live:n5": "node scripts/run-live-model-benchmark.mjs --passes 5 --out-dir evals/live-runs",
    "benchmark:live:safe:smoke": "node scripts/run-live-model-benchmark.mjs --safe-only --fixture SEM-01-SAFE --passes 3 --out-dir evals/live-runs/safe-smoke",
    "benchmark:live:safe:baseline": "node scripts/run-live-model-benchmark.mjs --safe-only --passes 3 --out-dir evals/live-runs/safe-baseline --resume --delay-ms 2000",
    "benchmark:live:safe:n10": "node scripts/run-live-model-benchmark.mjs --safe-only --passes 10 --out-dir evals/live-runs/safe-n10",
    "test:safe-control:mock": "node scripts/run-live-model-benchmark.mjs --safe-only --mock --passes 3",
    "test:harness": "node scripts/run-live-model-benchmark.mjs --test"
  },
  "keywords": [
    "antigravity",
    "agy",
    "security-audit",
    "claude-security",
    "codex-security",
    "sarif",
    "cvss-v4",
    "subagents",
    "code-review"
  ]
}
