{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "security-audit",
  "description": "agy-security-audit is an evidence-backed, multi-stage security assurance and vulnerability verification plugin for Antigravity CLI (agy)."
}
